<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stkim/Desktop/factory/StudySwift/SwiftStudyPlayGround.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=833&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=700041266.60054"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
